GitTeamStats/ControlLaunch.xaml

<UserControl x:Class="GitTeamStats.ControlLaunch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitTeamStats"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button x:Name="btnOk" Content="Go" HorizontalAlignment="Left" Margin="289,320,0,0" VerticalAlignment="Top" Width="220" Height="40" FontSize="20" FontWeight="Bold" Click="BtnOk_Click" IsEnabled="False"/>
        <Label Content="   Git Team Stats" HorizontalAlignment="Left" Margin="273,70,0,0" VerticalAlignment="Top" Height="50" Width="261" FontSize="30" FontWeight="Bold"/>
        <Button x:Name="btnSelect" Content="Select Repo" HorizontalAlignment="Left" Margin="289,275,0,0" VerticalAlignment="Top" Width="220" Height="40" FontSize="20" FontWeight="Bold" Click="BtnSelect_Click"/>
        <Label x:Name="lblSelectedRepo" Content="No Repo Selected" HorizontalAlignment="Left" Margin="315,235,0,0" VerticalAlignment="Top" Width="194" Height="40" FontSize="20" FontWeight="Medium"/>
        <TextBox x:Name="txtFilePath" HorizontalAlignment="Left" Height="40" Margin="181,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="439" FontSize="20" TextChanged="TxtFilePath_TextChanged"/>
        <Label x:Name="lblPath" Content="File Path" HorizontalAlignment="Left" Margin="358,145,0,0" VerticalAlignment="Top" Width="93" Height="40" FontSize="20" FontWeight="Medium" RenderTransformOrigin="-0.135,0.091"/>

    </Grid>
</UserControl>
